===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x0021728B    May 29 01:07:51 2025    D:/github_repos/Custom-GNSS/RTL/.temp.runs/impl_1/system_fpga.bit
0x00800000    0x00811163    May 29 00:06:21 2025    D:/github_repos/Custom-GNSS/RTL/program.bin
